@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden ;
    /* border: red solid 4px; */
}
.container{
    width: 1200px;
    margin: 0 auto;
    /* border: black dotted 6px; */
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: orangered dotted 6px; */
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 80px;
}
.logo-text{
    height: 50px;
    font-weight: 400;
    font-size: xx-large;
    /* border: red solid 4px; */
    padding-top: 8px;
    margin-left: -1rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 30px;
    font-weight: 500px;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    font-weight: bold ;
    transition: 0.8s;

}
a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1rem 1rem 1rem 8 rem; */
    gap: 4rem;
    margin: 4rem auto;
}
.person{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231, 231, 231);
    bottom : -40%;
    left : -0.4%;
    font-weight: bold;
    transition: all 3s;

}
.introduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-left: 5rem;
}
.person-name{
    font-size: 3rem;
    color: #343d68;
    font-weight: 500px;
}
.person-occupation{
    line-height: 45px;
    font-size: 45px;
}
.role{
    color: blueviolet;
    font-weight: 800px;
}
.person-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: bold;
}
.btn-pink {
    width: 25%;
    height: 20%;
    padding-left: 2rem;
    /* margin-left: 5rem; */
    font-size: 2rem;
    background: hsl(308, 86%, 20%);
    color: hsl(190deg, 10%, 95%);
    
    box-shadow: 0 0px 0px hsla(303, 88%, 51%, 0.2);
    transfrom: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    --dur: .15s;
    --delay: .15s;
    --radius: 16px;
    
    transition:
      border-top-left-radius var(--dur) var(--delay) ease-out,
      border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
      border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
      border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
      box-shadow calc(var(--dur) * 4) ease-out,
      transform calc(var(--dur) * 4) ease-out,
      background calc(var(--dur) * 4) steps(4, jump-end);
  }
  
  .btn-pink:hover,
  .btn-pink:focus {
    cursor: pointer;
    box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
    transform: translateY(-4px);
    background: hsl(28, 98%, 51%);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }
.profile-pic{
    position: relative;
    margin-right:4rem ;
    border: black solid 20px;
    /* border-radius: 10rem; */
    
    background-color: black;
}
.myPhoto{
    height: 350px;
    width: 350px;
    padding: 3rem 3rem auto;
    filter: grayscale(1);
    transition: all 1sec;
    animation: scaleImage 5s linear infinite;
    /* border: black dotted 20px; */
    /* border-radius: 10rem; */

}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px white;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}

.project-container{
    background-color: rgb(231,231,231);
    margin-top:8em;
    max: width 1200px;
    /* margin:0 auto; */
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.projects{
    line-height: 0.5em;
    font-size: 60px;
    font-weight: 800;
    padding-left: 10em;
    color:orangered;
}
.project-heading{
    color:white;
}
.project-card{
    width:38%;
    height:550px;
    background-image: url(https://149842033.v2.pressablecdn.com/wp-content/uploads/2020/02/car-dealer-website-template-1024x807.jpg);
    background-size: cover;

    /* background-color: black; */
    width: 50em;
    height: 30em;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f ;
    /* color: hsl(0, 0%, 12%); */
    /* z-index: 4; */
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
}
.project-number{
    font-size: 150px;
    color: white;
    width: max-content;
    /* background-color: #1f1f1f; */
    /* box-shadow: 0px 0px 40px #1f1f1f ; */
    position: relative;
    left: 85%;
    top: -10%;
    z-index: 9;
}
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    left: 4em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    /* margin-left: 5 em; */
    justify-content: space-evenly;
    /* align-items: center; */
}
#project-1{
    margin-left: 4em ;
}
.project-skills-container{
    width: 100em;
    height: 5em;
    /* margin-bottom: 3em; */
    position: relative;
    bottom: -40%;
    display: flex;
}
.project-skill{
    height: 4em;
    width: 5em;
}
.project-heading{
    font-size: 50px;
}


.contactus-form-container{
    width:100%;
    background-color:beige;
}

.contactus-heading{
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.form
.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    margin-top: 27px;
    border: none;
    font-weight: 500;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    margin-bottom: 2rem;
}
#btn1{
    position: relative;
    left: 28rem;
    padding-left:3.5rem ;
    margin-bottom: 1em;
}

footer{
    position: relative;
    margin-top:-10px ;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;

}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535387;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}
.link-wrapper div a:hover{
    color: orangered;
}